export ANSIBLE_HOST_KEY_CHECKING=False

[servers]
35.246.119.11 ansible_user=david.hulsman ansible_ssh_private_key_file=/home/Admin/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3 

[node]
35.246.119.11 ansible_user=david.hulsman ansible_ssh_private_key_file=/home/Admin/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3 